<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailsFilms">


    <ImageView
        android:id="@+id/imageViewDetails"
        android:layout_width="416dp"
        android:layout_height="208dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_title_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/movieDetail_pais"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="Pais"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/movieDetail_sinopsis"
        app:layout_constraintEnd_toStartOf="@+id/movieDetail_fecha"
        app:layout_constraintStart_toEndOf="@+id/movieDetail_duracion"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_details"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/textView_title_details"
        android:layout_width="209dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="Titulo"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetails" />

    <RatingBar
        android:id="@+id/ratingBar_details"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Da tu opinión"
        app:layout_constraintBottom_toTopOf="@+id/movieDetail_pais"
        app:layout_constraintEnd_toStartOf="@+id/movieDetail_genero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_details" />

    <TextView
        android:id="@+id/movieDetail_actores"
        android:layout_width="364dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/abel"
        android:gravity="center|top"
        android:text="Actores"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieDetail_sinopsis" />

    <TextView
        android:id="@+id/movieDetail_sinopsis"
        android:layout_width="362dp"
        android:layout_height="203dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/abel"
        android:gravity="center|top"
        android:text="Sinopsis"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/movieDetail_actores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieDetail_fecha" />

    <TextView
        android:id="@+id/movieDetail_director"
        android:layout_width="171dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="Director"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/movieDetail_genero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_title_details"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDetails" />

    <TextView
        android:id="@+id/movieDetail_fecha"
        android:layout_width="154dp"
        android:layout_height="31dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="Fecha"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/movieDetail_sinopsis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieDetail_pais"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_details" />

    <TextView
        android:id="@+id/movieDetail_duracion"
        android:layout_width="74dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Duracion"
        app:layout_constraintBottom_toTopOf="@+id/movieDetail_sinopsis"
        app:layout_constraintEnd_toStartOf="@+id/movieDetail_pais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_details"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/movieDetail_genero"
        android:layout_width="146dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="Genero"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/movieDetail_fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ratingBar_details"
        app:layout_constraintTop_toBottomOf="@+id/movieDetail_director" />

</androidx.constraintlayout.widget.ConstraintLayout>